\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Splatting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scena SKS (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sks_gs}{{1}{3}{Scena SKS (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scena C5 (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c5_gs}{{2}{3}{Scena C5 (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scena C7 (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:c7_gs}{{3}{4}{Scena C7 (od lewej do prawej: prawdziwe zdjęcie i widok modelu)}{figure.caption.3}{}}
\@setckpt{wyniki/gaussian_splatting}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
