This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 5462 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 201
> -- 226
< -- 0
+ -- 89
- -- 82
* -- 197
:= -- 452
add.period$ -- 16
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 146
format.name$ -- 82
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 33
num.names$ -- 14
pop$ -- 85
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 63
