\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhall2020nerfrepresentingscenesneural}
\citation{kerbl3Dgaussians}
\citation{liu2024citygaussian}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy}{1}{section.2}\protected@file@percent }
\citation{qi2016pointnet}
\citation{qi2017pointnetdeephierarchicalfeature}
\citation{thomas2019kpconvflexibledeformableconvolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcjonalność oprogramowania}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akwizycja danych}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowe zdjęcia z akwizycji danych przedstawiające SKS}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:four-photos}{{1}{2}{Przykładowe zdjęcia z akwizycji danych przedstawiające SKS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure from motion}{2}{subsection.3.3}\protected@file@percent }
\citation{ye2024gsplatopensourcelibrarygaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projekcja przykładowej chmury punktów na płaszczyznę porównana do zdjęcia}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Splatting}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scena SKS}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sks_gs}{{3}{4}{Scena SKS}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scena C5}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:c5_gs}{{4}{4}{Scena C5}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scena C7}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c7_gs}{{5}{4}{Scena C7}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Całościowe metryki dla testowych scen. Otrzymane wartości PSNR, SSIM oraz LPIPS zwykle świadczą o dobrej jakości scenie, która oddaje wystarczające szczegóły i wygładzone artefakty.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:tab_conf_sks}{{1}{4}{Całościowe metryki dla testowych scen. Otrzymane wartości PSNR, SSIM oraz LPIPS zwykle świadczą o dobrej jakości scenie, która oddaje wystarczające szczegóły i wygładzone artefakty}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segmentacja}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wizualizacja}{4}{subsection.3.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zrzut ekranu przedstawiający główny widok aplikacji}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-rendering}{{6}{5}{Zrzut ekranu przedstawiający główny widok aplikacji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wnioski}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kierunki rozwoju}{5}{subsection.4.2}\protected@file@percent }
\bibcite{kerbl3Dgaussians}{1}
\bibcite{liu2024citygaussian}{2}
\bibcite{mildenhall2020nerfrepresentingscenesneural}{3}
\bibcite{qi2016pointnet}{4}
\bibcite{qi2017pointnetdeephierarchicalfeature}{5}
\bibcite{thomas2019kpconvflexibledeformableconvolution}{6}
\bibcite{ye2024gsplatopensourcelibrarygaussian}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zrzut ekranu przedstawiający własny renderer}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rendering}{{7}{6}{Zrzut ekranu przedstawiający własny renderer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Podziękowania}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
