\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhall2020nerfrepresentingscenesneural}
\citation{kerbl3Dgaussians}
\citation{liu2024citygaussian}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy}{1}{section.2}\protected@file@percent }
\citation{qi2016pointnet}
\citation{qi2017pointnetdeephierarchicalfeature}
\citation{thomas2019kpconvflexibledeformableconvolution}
\citation{ye2024gsplatopensourcelibrarygaussian}
\bibstyle{plain}
\bibdata{references}
\bibcite{kerbl3Dgaussians}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akwizycja danych}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstrukcja}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Splatting}{2}{subsection.3.3}\protected@file@percent }
\bibcite{liu2024citygaussian}{2}
\bibcite{mildenhall2020nerfrepresentingscenesneural}{3}
\bibcite{qi2016pointnet}{4}
\bibcite{qi2017pointnetdeephierarchicalfeature}{5}
\bibcite{thomas2019kpconvflexibledeformableconvolution}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scena SKS}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sks_gs}{{1}{3}{Scena SKS}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scena C5}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c5_gs}{{2}{3}{Scena C5}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scena C7}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:c7_gs}{{3}{3}{Scena C7}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentacja}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Renderowanie}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}{section.4}\protected@file@percent }
\bibcite{ye2024gsplatopensourcelibrarygaussian}{7}
\gdef \@abspage@last{4}
