This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "splatviewer" isn't style-file defined
--line 179 of file references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5911 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 280
> -- 279
< -- 0
+ -- 111
- -- 100
* -- 256
:= -- 608
add.period$ -- 24
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 222
format.name$ -- 100
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 47
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 91
(There was 1 warning)
