PWD c:\Users\julia\PycharmProjects\substitutive-urb3d\zpi-template
INPUT C:\Users\julia\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\julia\PycharmProjects\substitutive-urb3d\zpi-template\main.tex
OUTPUT main.log
INPUT .\zpiday.cls
INPUT zpiday.cls
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\orcidlink\orcidlink.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\orcidlink\orcidlink.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleparser.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\forest\forest.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\forest\forest.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\inlinedef\inlinedef.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\inlinedef\inlinedef.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT .\images\logo_white.png
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT .\images\ZPI-Day-cmyk.pdf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firasans-osf.fd
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-ts1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT .\rozwiniecie_wstep.tex
INPUT .\rozwiniecie_wstep.tex
INPUT rozwiniecie_wstep.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT .\stan_nauki.tex
INPUT .\stan_nauki.tex
INPUT stan_nauki.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Light-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fira\fir_iln36p.enc
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Light-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Light-osf-ts1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-ts1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fira\fir_d67aat.enc
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Light-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT .\wyniki.tex
INPUT .\wyniki.tex
INPUT wyniki.tex
INPUT .\wyniki\oprogramowanie.tex
INPUT .\wyniki\oprogramowanie.tex
INPUT wyniki\oprogramowanie.tex
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\images\przebieg.png
INPUT .\wyniki\akwizycja.tex
INPUT .\wyniki\akwizycja.tex
INPUT wyniki\akwizycja.tex
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_1.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_2.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_3.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\images\sks_dataset_4.jpg
INPUT .\wyniki\rekonstrukcja.tex
INPUT .\wyniki\rekonstrukcja.tex
INPUT wyniki\rekonstrukcja.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-LightItalic-osf-t1.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\images\sfm.png
INPUT .\wyniki\gaussian_splatting.tex
INPUT .\wyniki\gaussian_splatting.tex
INPUT wyniki\gaussian_splatting.tex
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\sks_viper_0008.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c5_dinosaur_0001.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\images\c7_gepard_0006.png
INPUT .\wyniki\segmentacja.tex
INPUT .\wyniki\segmentacja.tex
INPUT wyniki\segmentacja.tex
INPUT .\wyniki\wizualizacja.tex
INPUT .\wyniki\wizualizacja.tex
INPUT wyniki\wizualizacja.tex
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-LightItalic-osf-t1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-LightItalic-osf-t1--base.tfm
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-ts1.tfm
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\images\UI-Rendering.png
INPUT .\podsumowanie.tex
INPUT .\podsumowanie.tex
INPUT podsumowanie.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraSans-Light-osf-ts1.vf
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraSans-Light-osf-ts1--base.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-Light.pfb
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-Light.pfb
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-LightItalic.pfb
INPUT C:\Users\julia\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraSans-LightItalic.pfb
