\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schonberger_2016_CVPR}
\citation{mildenhall2020nerfrepresentingscenesneural}
\citation{kerbl3Dgaussians}
\citation{liu2024citygaussian}
\citation{HAN2017103}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy}{1}{section.2}\protected@file@percent }
\citation{qi2016pointnet}
\citation{qi2017pointnetdeephierarchicalfeature}
\citation{thomas2019kpconvflexibledeformableconvolution}
\citation{splatviewer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wytworzone oprogramowanie}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg procesu}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przebieg_procesu}{{1}{2}{Przebieg procesu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akwizycja danych}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowe zdjęcia z akwizycji danych przedstawiające SKS}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:four-photos}{{2}{2}{Przykładowe zdjęcia z akwizycji danych przedstawiające SKS}{figure.caption.2}{}}
\citation{schoenberger2016mvs}
\citation{Schonberger_2016_CVPR}
\citation{pycolmap}
\citation{ye2024gsplatopensourcelibrarygaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure from motion}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projekcja przykładowej chmury punktów na płaszczyznę porównana do zdjęcia}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sfm_ex}{{3}{3}{Projekcja przykładowej chmury punktów na płaszczyznę porównana do zdjęcia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Splatting}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scena SKS}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sks_gs}{{4}{4}{Scena SKS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scena C5}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c5_gs}{{5}{4}{Scena C5}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scena C7}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c7_gs}{{6}{4}{Scena C7}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Całościowe metryki dla testowych scen. Otrzymane wartości PSNR, SSIM oraz LPIPS zwykle świadczą o dobrej jakości scenie, która oddaje wystarczające szczegóły i wygładzone artefakty.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:tab_gs_res}{{1}{4}{Całościowe metryki dla testowych scen. Otrzymane wartości PSNR, SSIM oraz LPIPS zwykle świadczą o dobrej jakości scenie, która oddaje wystarczające szczegóły i wygładzone artefakty}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segmentacja semantyczna}{4}{subsection.3.5}\protected@file@percent }
\citation{hu2022sensaturban}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metryki dla eksperymentów z modelami \textit  {PointNet}. Ważenie funkcji straty, rozmiar zbioru testowego, całkowita ważona dokładność, całkowity ważony F-score, dokładność i F-score dla kategorii: \textit  {budynek}, \textit  {teren zielony} i \textit  {parking}.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:tab_seg_met}{{2}{5}{Metryki dla eksperymentów z modelami \textit {PointNet}. Ważenie funkcji straty, rozmiar zbioru testowego, całkowita ważona dokładność, całkowity ważony F-score, dokładność i F-score dla kategorii: \textit {budynek}, \textit {teren zielony} i \textit {parking}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wizualizacja}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posegmentowany zbiór testowy 238 950 punktów.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seg_bir}{{7}{6}{Posegmentowany zbiór testowy 238 950 punktów}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{pycolmap}{1}
\bibcite{HAN2017103}{2}
\bibcite{hu2022sensaturban}{3}
\bibcite{kerbl3Dgaussians}{4}
\bibcite{splatviewer}{5}
\bibcite{liu2024citygaussian}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zrzut ekranu przedstawiający główny widok aplikacji, w tym własny renderer}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rendering}{{8}{7}{Zrzut ekranu przedstawiający główny widok aplikacji, w tym własny renderer}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wnioski}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kierunki rozwoju}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Podziękowania}{7}{subsection.4.3}\protected@file@percent }
\bibcite{mildenhall2020nerfrepresentingscenesneural}{7}
\bibcite{qi2016pointnet}{8}
\bibcite{qi2017pointnetdeephierarchicalfeature}{9}
\bibcite{Schonberger_2016_CVPR}{10}
\bibcite{schoenberger2016mvs}{11}
\bibcite{thomas2019kpconvflexibledeformableconvolution}{12}
\bibcite{ye2024gsplatopensourcelibrarygaussian}{13}
\gdef \@abspage@last{8}
