This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "splatviewer" isn't style-file defined
--line 179 of file references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 6504 characters,
and the built_in function-call counts, 4512 in all, are:
= -- 374
> -- 358
< -- 0
+ -- 142
- -- 128
* -- 340
:= -- 794
add.period$ -- 32
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 299
format.name$ -- 128
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 61
num.names$ -- 26
pop$ -- 139
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 112
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 120
(There was 1 warning)
