\begin{thebibliography}{10}

\bibitem{pycolmap}
Mihai Dusmanu, Philipp Lindenberger, John Lambert, and Paul-Edouard Sarlin.
\newblock Pycolmap: A python interface to colmap, 2020.

\bibitem{HAN2017103}
Xian-Feng Han, Jesse~S. Jin, Ming-Jie Wang, Wei Jiang, Lei Gao, and Liping
  Xiao.
\newblock A review of algorithms for filtering the 3d point cloud.
\newblock {\em Signal Processing: Image Communication}, 57:103--112, 2017.

\bibitem{hu2022sensaturban}
Qingyong Hu, Bo~Yang, Sheikh Khalid, Wen Xiao, Niki Trigoni, and Andrew
  Markham.
\newblock Sensaturban: Learning semantics from urban-scale photogrammetric
  point clouds.
\newblock {\em International Journal of Computer Vision}, 130(2):316--343,
  2022.

\bibitem{kerbl3Dgaussians}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em ACM Transactions on Graphics}, 42(4), July 2023.

\bibitem{splatviewer}
Kevin Kwok.
\newblock Splat viewer.

\bibitem{liu2024citygaussian}
Yang Liu, He~Guan, Chuanchen Luo, Lue Fan, Junran Peng, and Zhaoxiang Zhang.
\newblock Citygaussian: Real-time high-quality large-scale scene rendering with
  gaussians, 2024.

\bibitem{mildenhall2020nerfrepresentingscenesneural}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis, 2020.

\bibitem{qi2016pointnet}
Charles~R. Qi, Hao Su, Kaichun Mo, and Leonidas~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation, 2016.

\bibitem{qi2017pointnetdeephierarchicalfeature}
Charles~R. Qi, Li~Yi, Hao Su, and Leonidas~J. Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space, 2017.

\bibitem{Schonberger_2016_CVPR}
Johannes~L. Schonberger and Jan-Michael Frahm.
\newblock Structure-from-motion revisited.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2016.

\bibitem{schoenberger2016mvs}
Johannes~Lutz Sch\"{o}nberger, Enliang Zheng, Marc Pollefeys, and Jan-Michael
  Frahm.
\newblock Pixelwise view selection for unstructured multi-view stereo.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{thomas2019kpconvflexibledeformableconvolution}
Hugues Thomas, Charles~R. Qi, Jean-Emmanuel Deschaud, Beatriz Marcotegui,
  François Goulette, and Leonidas~J. Guibas.
\newblock Kpconv: Flexible and deformable convolution for point clouds, 2019.

\bibitem{ye2024gsplatopensourcelibrarygaussian}
Vickie Ye, Ruilong Li, Justin Kerr, Matias Turkulainen, Brent Yi, Zhuoyang Pan,
  Otto Seiskari, Jianbo Ye, Jeffrey Hu, Matthew Tancik, and Angjoo Kanazawa.
\newblock gsplat: An open-source library for {Gaussian} splatting.
\newblock {\em arXiv preprint arXiv:2409.06765}, 2024.

\end{thebibliography}
