\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres prac}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{city3D}
\abx@aux@segm{0}{0}{city3D}
\abx@aux@cite{0}{nerf}
\abx@aux@segm{0}{0}{nerf}
\abx@aux@cite{0}{gaussiansplatting}
\abx@aux@segm{0}{0}{gaussiansplatting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy w obszarze przedsięwzięcia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekonstrukcja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SFM}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gaussian Splatting}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces City3D - siatka}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_example}{{1}{2}{City3D - siatka}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nerf - sieć neuronowa}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nerf_example}{{2}{2}{Nerf - sieć neuronowa}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Splatting - splat'y}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gaussplat_example}{{3}{2}{Gaussian Splatting - splat'y}{figure.caption.2}{}}
\abx@aux@cite{0}{pointnet}
\abx@aux@segm{0}{0}{pointnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optymalizacja zbioru splatów}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:splatting_algorithm}{{4}{3}{Optymalizacja zbioru splatów}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentacja}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specyfikacja wymagań na produkt programowy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przypadków użycia}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{5}{4}{Diagram przypadków użycia}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram wdrożenia komponentów}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:components_diagram}{{6}{4}{Diagram wdrożenia komponentów}{figure.caption.5}{}}
\abx@aux@cite{0}{ye2024gsplatopensourcelibrarygaussian}
\abx@aux@segm{0}{0}{ye2024gsplatopensourcelibrarygaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktura plikowa projektu}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian Splatting}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testy}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Testy jednostkowe}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki i analiza badań}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rekonstrukcja - Gaussian Splatting}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wstęp}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja trenowania dla sceny SKS}}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:tab_conf_sks}{{1}{8}{Konfiguracja trenowania dla sceny SKS}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentów dla sceny SKS}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:tab_res_sks}{{2}{8}{Wyniki eksperymentów dla sceny SKS}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zależność wyników od wartości hiperparametrów}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zależność wartości metryk od liczby Gaussianów}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:num_gs_metrics}{{7}{8}{Zależność wartości metryk od liczby Gaussianów}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zależność wartości metryk od liczby iteracji}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iter_gs_metrics}{{8}{9}{Zależność wartości metryk od liczby iteracji}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czas trenowania w zależności od liczby iteracji}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:metrics_4}{{9}{9}{Czas trenowania w zależności od liczby iteracji}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zależność wartości metryk od częstości adaptacji}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:refine_every_gs_metrics}{{10}{10}{Zależność wartości metryk od częstości adaptacji}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zależność wartości metryk od stopnia zmiennych harmonicznych}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sh_deg_gs_metrics}{{11}{10}{Zależność wartości metryk od stopnia zmiennych harmonicznych}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Porównanie zdjęć między eksperymentami}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experyment i = 5}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eval_1}{{12}{11}{Experyment i = 5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experyment i = 5}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eval_2}{{13}{11}{Experyment i = 5}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla pozostałych scen}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Budynek C5}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c5_gt}{{14}{11}{Budynek C5}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla scen C5 i C7}}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:tab_gs_res}{{3}{11}{Wyniki dla scen C5 i C7}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Budynek C7}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c7_gt}{{15}{12}{Budynek C7}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Podsumowanie}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
