\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres prac}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Stan wiedzy w obszarze przedsięwzięcia}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rekonstrukcja}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Structure from motion}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gaussian Splatting}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Segmentacja semantyczna}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architektura}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Zbiór danych}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Projekt}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specyfikacja wymagań na produkt programowy}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architektura}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Opis komponentów architektury}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zalety wdrożonego rozwiązania}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Podsumowanie}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Wizualizacja}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Funkcjonalności paska zadań}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Zmiana ustawień aplikacji}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Modyfikacja parametrów}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Podsumowanie sekcji wizualizacji}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Rendering}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Integracja z Pythonem}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Implementacja systemu renderingu}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Technologie}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Struktura plikowa projektu}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Structure from motion}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Filtracja chmury punktów}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Gaussian Splatting}{13}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Testy}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}Wyniki i analiza badań}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rekonstrukcja - Gaussian Splatting}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wstęp}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zależność wyników od wartości hiperparametrów}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Porównanie zdjęć między eksperymentami}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla pozostałych scen}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Podsumowanie}{20}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Segmentacja semantyczna}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Podsumowanie}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Osiągnięcie zamierzonych celów}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wnioski}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Podziękowania}{22}{subsection.5.3}%
