\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres prac}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Stan wiedzy w obszarze przedsięwzięcia}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rekonstrukcja}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Structure from motion}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gaussian Splatting}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Segmentacja semantyczna}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architektura}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Zbiór danych}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Projekt}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specyfikacja wymagań na produkt programowy}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architektura}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementacja}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Struktura plikowa projektu}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Structure from motion}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Filtracja chmury punktów}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Gaussian Splatting}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Testy}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Wyniki i analiza badań}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rekonstrukcja - Gaussian Splatting}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wstęp}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zależność wyników od wartości hiperparametrów}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Porównanie zdjęć między eksperymentami}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla pozostałych scen}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Podsumowanie}{14}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Segmentacja semantyczna}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Podsumowanie}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Osiągnięcie zamierzonych celów}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wnioski}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Podziękowania}{16}{subsection.5.3}%
