\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres prac}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}tutaj opis z fiszki}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Stan wiedzy w obszarze przedsięwzięcia}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rekonstrukcja}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SFM}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gaussian Splatting}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Segmentacja}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projekt}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specyfikacja wymagań na produkt programowy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architektura}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementacja}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Struktura plikowa projektu}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Gaussian Splatting}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Wyniki i analiza badań}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rekonstrukcja - Gaussian Splatting}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wstęp}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zależność wyników od wartości hiperparametrów}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Porównanie zdjęć między eksperymentami}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla pozostałych scen}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Podsumowanie}{10}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Podsumowanie}{11}{section.5}%
