\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres prac}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tutaj opis z fiszki}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stan wiedzy w obszarze przedsięwzięcia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekonstrukcja}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{city3D}
\abx@aux@segm{0}{0}{city3D}
\abx@aux@cite{0}{nerf}
\abx@aux@segm{0}{0}{nerf}
\abx@aux@cite{0}{gaussiansplatting}
\abx@aux@segm{0}{0}{gaussiansplatting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SFM}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gaussian Splatting}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces City3D - siatka}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_example}{{1}{2}{City3D - siatka}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nerf - sieć neuronowa}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nerf_example}{{2}{2}{Nerf - sieć neuronowa}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Splatting - splat'y}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gaussplat_example}{{3}{2}{Gaussian Splatting - splat'y}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optymalizacja zbioru splatów}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:splatting_algorithm}{{4}{2}{Optymalizacja zbioru splatów}{figure.caption.3}{}}
\abx@aux@cite{0}{pointnet}
\abx@aux@segm{0}{0}{pointnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentacja}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specyfikacja wymagań na produkt programowy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przypadków użycia}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{5}{3}{Diagram przypadków użycia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{ye2024gsplatopensourcelibrarygaussian}
\abx@aux@segm{0}{0}{ye2024gsplatopensourcelibrarygaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktura plikowa projektu}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian Splatting}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki i analiza badań}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rekonstrukcja - Gaussian Splatting}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wstęp}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfiguracja trenowania dla sceny SKS}}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:tab_conf_sks}{{1}{6}{Konfiguracja trenowania dla sceny SKS}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentów dla sceny SKS}}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:tab_res_sks}{{2}{7}{Wyniki eksperymentów dla sceny SKS}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zależność wyników od wartości hiperparametrów}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność wartości metryk od liczby Gaussianów}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics_1}{{6}{7}{Zależność wartości metryk od liczby Gaussianów}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zależność wartości metryk od liczby iteracji}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metrics_2}{{7}{7}{Zależność wartości metryk od liczby iteracji}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Czas trenowania w zależności od liczby iteracji}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_4}{{8}{8}{Czas trenowania w zależności od liczby iteracji}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zależność wartości metryk od częstości adaptacji}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:metrics_3}{{9}{8}{Zależność wartości metryk od częstości adaptacji}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Porównanie zdjęć między eksperymentami}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experyment i = 5 z najlepszymi metrykami}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eval_1}{{10}{9}{Experyment i = 5 z najlepszymi metrykami}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experyment i = 1 z najgorszymi metrykami}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eval_5}{{11}{9}{Experyment i = 1 z najgorszymi metrykami}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla pozostałych scen}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyrenderowany C5}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c5_rend}{{12}{10}{Wyrenderowany C5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Budynek C5}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c5_gt}{{13}{10}{Budynek C5}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyrenderowany C7}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c7_rend}{{14}{10}{Wyrenderowany C7}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Podsumowanie}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Budynek C7}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c7_gt}{{15}{11}{Budynek C7}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02016F401D77ED936AF58D41258521DB}
\abx@aux@defaultrefcontext{0}{gaussiansplatting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nerf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{city3D}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pointnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2024gsplatopensourcelibrarygaussian}{nty/global//global/global}
\gdef \@abspage@last{12}
